{
  "name": "gl-scss-styles",
  "version": "3.1.1",
  "description": "Common styles to be used on web applications.",
  "assets": "assets",
  "main": "assets/style",
  "files": [
    "assets/*"
  ],
  "scripts": {
    "build": "copyfiles -V -a -u2 \"./src/assets/style/**\" assets",
    "clean": "shx rm -rf assets",
    "production": "npm run clean && npm run build",
    "publish": "npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glaucioleonardo/gl-scss-styles.git"
  },
  "keywords": [
    "scss",
    "css",
    "web-styles",
    "ng-styles",
    "angular styles"
  ],
  "author": "Gláucio Leonardo Sant'ana",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/glaucioleonardo/gl-scss-styles/issues"
  },
  "homepage": "https://github.com/glaucioleonardo/gl-scss-styles#readme"
}
